.dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Trung</title>
  </head>
  <body class="text-center">
    <section>
      <div class="container">
        <div class="row mb-3">
          <div class="col-12"><img id="show" src="./img/img2.png" alt="" srcset=""></div>
          <div class="col-12 mt-3">
            <button id="play" onclick="MySlider()">Play</button>
          </div>
        </div>
        <div class="row">
          <div class="col-4"><img class="img-fluid" id="show1" src="./img/img1.png" alt="" srcset=""></div>
          <div class="col-4"><img class="img-fluid" id="show2" src="./img/img2.png" alt="" srcset=""></div>
          <div class="col-4"><img class="img-fluid" id="show3" src="./img/img3.png" alt="" srcset=""></div>
        </div>
      </div><a href="http://google.com" target="_blank" rel="noopener noreferrer">Click go to google.co page</a>
    </section>
    <div class="animated bounceInRight text-danger mb-3" style="font-size: 40px">ANIMATED</div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="owl-carousel owl-theme">
            <div class="item"><img class="img-fluid" src="./img/img1.png" alt="image of icon" srcset=""></div>
            <div class="item"><img class="img-fluid" src="./img/img1.png" alt="image of icon" srcset=""></div>
            <div class="item"><img class="img-fluid" src="./img/img1.png" alt="image of icon" srcset=""></div>
            <div class="item"><img class="img-fluid" src="./img/img1.png" alt="image of icon" srcset=""></div>
            <div class="item"><img class="img-fluid" src="./img/img1.png" alt="image of icon" srcset=""></div>
            <div class="item"><img class="img-fluid" src="./img/img1.png" alt="image of icon" srcset=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
	head
		
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="stylesheet" href="./css/thuvien.css")
		link(rel="stylesheet" href="./css/main.css")
		title Trung
	body.text-center
		section
			.container
				.row.mb-3
					.col-12
						img#show(src="./img/img2.png", alt="", srcset="")
					.col-12.mt-3
						button#play(onclick="MySlider()") Play
				.row
					.col-4
						img#show1.img-fluid(src="./img/img1.png", alt="", srcset="")
					.col-4
						img#show2.img-fluid(src="./img/img2.png", alt="", srcset="")
					.col-4
						img#show3.img-fluid(src="./img/img3.png", alt="", srcset="")
			a(href="http://google.com", target="_blank", rel="noopener noreferrer") Click go to google.co page
				
		.animated.bounceInRight.text-danger.mb-3(style="font-size: 40px") ANIMATED
		.container
			.row
				.col
					.owl-carousel.owl-theme
						.item
							img.img-fluid(src="./img/img1.png", alt="image of icon", srcset="") 
						.item
							img.img-fluid(src="./img/img1.png", alt="image of icon", srcset="") 
						.item
							img.img-fluid(src="./img/img1.png", alt="image of icon", srcset="") 
						.item
							img.img-fluid(src="./img/img1.png", alt="image of icon", srcset="") 
						.item
							img.img-fluid(src="./img/img1.png", alt="image of icon", srcset="") 
						.item
							img.img-fluid(src="./img/img1.png", alt="image of icon", srcset="") 

					
					
					
		script(src="./js/thuvien.js")
		script(src="./js/main.js")
